- hosts: all
  tasks:
   - name: stop container
    shell:  docker container stop rockstar-container                    #name of containe
 - name: remove container
 shell: docker container rm rockstar-container
   - name: remove docker image
      shell: docker image rm pratima3110/docker-job                            #name of images (docker images)
    - name: create new container
     shell: docker container run -itd --name rockstar-container -p 6161:80 pratima3110/docker-job     #(docker-job>> name of jenkins job)
